0010000c T _start
efc00000 A vpt
effbf000 A vpd
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t serial_proc_data
f01001bc t cons_intr
f0100200 t kbd_proc_data
f0100309 t cons_putc
f01004f7 T serial_intr
f0100513 T kbd_intr
f0100525 T cons_getc
f010056f T cons_init
f0100664 T cputchar
f0100674 T getchar
f0100685 T iscons
f0100690 T mon_help
f01006d5 T mon_kerninfo
f0100786 T mon_backtrace
f0100852 T monitor
f010099b T read_eip
f01009a3 t putch
f01009b6 T vcprintf
f01009e9 T cprintf
f0100a10 t stab_binsearch
f0100aed T debuginfo_eip
f0100d00 t printnum
f0100df5 t getuint
f0100e2f t sprintputch
f0100e4c T printfmt
f0100e74 T vprintfmt
f0101258 T vsnprintf
f01012b0 T snprintf
f01012e0 T readline
f01013b0 T strlen
f01013d2 T strnlen
f010140b T strcpy
f010142b T strncpy
f010145a T strlcpy
f01014aa T strcmp
f01014d9 T strncmp
f010152e T strchr
f0101564 T strfind
f010158f T memset
f01015dc T memmove
f0101644 T memcpy
f0101665 T memcmp
f01016bb T memfind
f01016e5 T strtol
f01017d0 T __udivdi3
f0101900 T __umoddi3
f0101a57 T etext
f0101b20 r charcode
f0101b40 r togglecode
f0101c40 r shiftcode
f0101f2c r commands
f0102150 r error_string
f010217c R __STAB_BEGIN__
f0105b3c R __STAB_END__
f0105b3d R __STABSTR_BEGIN__
f01074ba R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b panicstr
f0112320 b shift.1403
f0112340 b cons
f0112548 b crt_pos
f011254c b crt_buf
f0112550 b addr_6845
f0112554 b serial_exists
f0112560 b buf
f0112960 B end
